DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

MODAL_KEY=""
MODAL_SECRET=""

B2_KEY_ID=""
B2_APP_KEY=""
B2_ENDPOINT=""
B2_BUCKET_NAME=""

GENERATE_FROM_DESCRIPTION=""
GENERATE_FROM_DESCRIBED_LYRICS=""
GENERATE_WITH_LYRICS=""

POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""